<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>gitee_socket</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gitee_socket Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <!-- 打包插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <!-- 执行器 -->
          <execution>
            <!-- 阶段 -->
            <phase>package</phase>
            <!-- 目标 -->
            <goals>
              <goal>single</goal>
            </goals>
            <!-- 配置 -->
            <configuration>
              <!-- 档案 -->
              <archive>
                <!-- 表明 -->
                <manifest>
                  <!-- 主类 -->
                  <mainClass>com.yc.RMI.Server</mainClass>
                </manifest>
              </archive>
              <!-- 描述引用 -->
              <descriptorRefs>
                <!-- bin ： 类似于默认打包，会将bin目录下的文件打到包中 -->
                <!-- jar-with-dependencies ： 会将所有依赖都解压打包到生成物中 -->
                <!-- src ：只将源码目录下的文件打包 -->
                <!-- project ： 将整个project资源打包 -->
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
